a{
  cursor: pointer;
  color: var(--primary) !important;
  text-decoration: unset !important;
  i.fa{
    font-size: 1.5rem;
    margin-right: .5rem;
  }
}
.auto-title{
  box-shadow: 0 2px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  background: #ffffff;
  padding: 1rem;
  min-width: 80%;
  .option{
    margin:0px 0.5rem;
    min-width: 70px;
    box-shadow: 0 2px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    padding: 0.5rem;
    background: #fbf4f4;
    i{
      opacity: 0.5;
    }
    position: relative;
    .remove{
      position: absolute;
      top: -10px;
      right: -5px;
      font-size: 1rem;
      color: #000;
      cursor: pointer;
    }
  }
  input{
    border: 0;
    background: inherit;
  }
}
.available-option{
  i{
    color: var(--gray-dark);
    cursor: pointer;
  }  
  a::after{
    border: none;
  }
  button{
    position: relative;
    i{
      position: absolute;
      left: 4px;
      top: 9px;
    }
  }
}
.dropdown-menu {
  &.show{
    padding: 0.5rem;
  }
}
.title-apply{
  max-width: 100px;
   margin: 0px .5rem;
}
.fit-width{
  width: fit-content;
}
